a = {'жсгв': 'Мария', 'мтгм': 'Максим', 'мтзм': 'Костя', 'жткм': 'Настя',
     'жткв': 'Катя', 'жскм': 'Саина', 'мскв': 'Кирилл', 'мткм': 'Артур',
     'жтсв': 'Аня', 'жтгв': 'Наташа', 'жсгм': 'Анастасия', 'мссв': 'Виталя',
     'мссм': 'Саша', 'мтзв': 'Михаил', 'жсзв': 'Настя', 'мсгм': 'Сеня',
     'мтсв': 'Святослав', 'мтсм': 'Андрей'}


u1 = input('Какой пол у студента? (Мужчина/Женжина) ').lower()
while u1 not in ('мужчина', 'женщина'):
     u1 = input('Введите корректный ответ! (Мужчина/Женщина) ').lower()

u2 = input('Какой цвет волос у студента? (Светлый/Темный) ').lower()
while u2 not in ('светлый', 'темный'):
     u2 = input('Введите корректный ответ! (Светлый/Темный) ').lower()

u3 = input('Какой цвет глаз у студента? (Карий/Голубой/Серый/Зеленый) ').lower()
while u3 not in ('карий', 'голубой', 'серый', 'зеленый'):
     u3 = input('Введите корректный ответ! (Карий/Голубой/Серый/Зеленый) ').lower()

u4 = input('Какой компьютер у студента? (Мак/Виндоус) ').lower()
while u4 not in ('мак', 'виндоус'):
     u4 = input('Введите корректный ответ! (Мак/Виндоус) ').lower()


key = u1[0] + u2[0] + u3[0] + u4[0]

if key in a:
     print(f'Это {"была" if key[0] == "ж" else "был"} {a[key]}!')

else:
     print('Такого студента нет!')