a = []
b = int(input('Введите минимальное число последовательности: '))
c = int(input('Введите максимальное число последовательности: '))
for i in range(b, c+1):  # наша последовательность
    a.append(i)

n = int(input('Индекс какого числа хотите найти? '))  # наше число
count = 1  # количество шагов изначально = 1( т к если алгоритм сразу найдет число, то count = 1)
beg, end, mid = 0, len(a) - 1, (len(a) - 1) // 2 #индексы начала, конца и середины.

while n != a[mid] and beg <= end: # пока n не равно середине и 2ая проверка дл несуществуещего ID
    count += 1
    if n > a[mid]: # если n больше середины
        beg = mid + 1 # индекс начала передвигаем на один правее середины
    elif n < a[mid]: # если n меньше середины
        end = mid - 1 # индекс конца передвигаем на один правее середины
    mid = (beg + end) // 2 # создаем новую середину.

print('ID: ', mid, '; ', 'Количество шагов: ', count) if n == a[mid] else print('Нет такого ID')